{
  "name": "GerenciadorTarefaWebBackCD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mvinicius21rj/GerenciadorTarefaWebBackCD.git"
  },
  "keywords": [],
  "author": "Marcos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mvinicius21rj/GerenciadorTarefaWebBackCD/issues"
  },
  "homepage": "https://github.com/Mvinicius21rj/GerenciadorTarefaWebBackCD#readme"
}
